{
  "name": "home-expenses",
  "version": "1.0.0",
  "description": "Calculate proporcional bill from home expenses",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@fontsource/roboto": "4.5.8",
    "@mui/icons-material": "5.15.14",
    "@mui/material": "5.15.14",
    "@mui/x-date-pickers": "^7.0.0",
    "aws-sdk": "2.1231.0",
    "classnames": "2.3.2",
    "dayjs": "^1.11.10",
    "home-expenses-domain": "1",
    "inversify": "^6.0.2",
    "next": "^14.0.4",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-scripts": "4.0.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@s-ui/lint": "^4.35.0",
    "eslint-config-next": "^14.0.4",
    "sass": "^1.55.0"
  },
  "scripts": {
    "start": "next start",
    "build:domain": "npm run build --workspace=domain",
    "build:next": "next build",
    "build": "npm run build:domain && npm run build:next",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "npm run test -- --watch",
    "dev": "next dev"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  },
  "workspaces": [
    "domain",
    "services"
  ]
}
